<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
</head>
<body>
<h1>Welcome to My Website Nana!</h1>
<p>This is a simple website built with HTML and JavaScript.</p>
<button onclick="showAlert()">Click me!</button>

<script src="script.js"></script>

<div class="container">
  <div class="box"></div>
  <div class="circle"></div>
</div>

<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .box {
    width: 50px;
    height: 50px;
    background-color: #fff;
    position: relative;
    animation: move 5s infinite;
  }

  @keyframes move {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    100% {
      transform: translate(300px, 200px) rotate(360deg);
    }
  }

  .circle {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    animation: spin 5s infinite;
  }

  @keyframes spin {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    100% {
      transform: translate(0, 0) rotate(360deg);
    }
  }
</style>
</body>
</html>

function showAlert() {
  alert("Hello, Nana!");
}